emilioschepis/wait-for-endpoint/action.yml
name: "Wait For Endpoint"
description: "A GitHub Action that polls a specified HTTP endpoint until it becomes available."
author: "Emilio Schepis"
branding:
  icon: clock
  color: orange
inputs:
  url:
    description: The URL to poll
    required: true
  method:
    description: The HTTP method to use
    required: true
    default: GET
  expected-status:
    description: The HTTP status that is expected
    required: true
    default: "200"
  timeout:
    description: The maximum time the polling is allowed to run for (in milliseconds)
    required: true
    default: "60000"
  interval:
    description: The interval at which the polling should happen (in milliseconds)
    required: true
    default: "1000"
runs:
  using: node16
  main: dist/index.js

Zemasterkrom/test-spring-cloud-video-games-api/.github/actions/test-lb/action.yml
- name: Wait for API to be ready
  uses: emilioschepis/wait-for-endpoint@v1.0.3
  with:
    url: ${{ steps.lb_env.outputs.api_url }}/video-games/add
    method: 'POST'
    expected-status: '400'
    timeout: 400000
    interval: 10000

Zemasterkrom/test-spring-cloud-video-games-api/.github/actions/test-lb/action.yml
- name: Wait for API to be ready
  uses: emilioschepis/wait-for-endpoint@v1.0.3
  with:
    url: ${{ steps.lb_env.outputs.api_url }}/video-games/add
    method: 'POST'
    expected-status: '400'
    timeout: 240000
    interval: 10000

huridocs/pdf-document-layout-analysis-async/.github/workflows/test.yml
- name: Check API ready
  uses: emilioschepis/wait-for-endpoint@v1.0.3
  with:
    url: http://localhost:5051
    method: GET
    expected-status: 200
    timeout: 120000
    interval: 500

Zemasterkrom/test-spring-cloud-video-games-api/.github/actions/test-lb/action.yml
- name: Wait for API to be ready
  uses: emilioschepis/wait-for-endpoint@v1.0.3
  with:
    url: ${{ steps.lb_env.outputs.api_url }}/video-games/add
    method: 'POST'
    expected-status: '400'
    timeout: 540000
    interval: 10000