emilioschepis/wait-for-endpoint/action.yml
name: "Wait For Endpoint"
description: "A GitHub Action that polls a specified HTTP endpoint until it becomes available."
author: "Emilio Schepis"
branding:
  icon: clock
  color: orange
inputs:
  url:
    description: The URL to poll
    required: true
  method:
    description: The HTTP method to use
    required: true
    default: GET
  expected-status:
    description: The HTTP status that is expected
    required: true
    default: "200"
  timeout:
    description: The maximum time the polling is allowed to run for (in milliseconds)
    required: true
    default: "60000"
  interval:
    description: The interval at which the polling should happen (in milliseconds)
    required: true
    default: "1000"
runs:
  using: node16
  main: dist/index.js

perttukangas/fullstack-harjoitustyo/.github/workflows/stress-test.yml
- name: Wait for health check
  uses: emilioschepis/wait-for-endpoint@v1.0.4
  with:
    url: http://localhost:3005/api/healthz
    method: GET
    expected-status: 200
    timeout: 60000
    interval: 1000

elkozmon/zoonavigator/.github/workflows/build.yml
- name: Wait for ZooNavigator to startup
  uses: emilioschepis/wait-for-endpoint@v1.0.4
  with:
    url: http://localhost:${{ env.ZN_PORT }}
    method: GET
    expected-status: 200
    timeout: 60000
    interval: 1000